* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#filters{
  float: left;
  max-width: 10em;
}

.btn{
  background-color: #5FC972;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  margin: 0.75em 0.75em 0;
}
.btn:active{
  background-color: #4EA95E;
}
.btn:hover{
  background-color: #5BB96B;
}


#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: #001668;
}

h2 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #00F0FF 0%, #FF1616 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}
@media screen and (max-width: 600px){
  #filters {
    float: none;
    max-width: 10em;
    margin: 0 auto;
    margin-bottom: 3em;
}
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
  
}

@media screen and (min-width: 1025px) {
  .card {
    flex: 1 1 calc(25% - 2rem);
  }
}
